*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);
    height: 100vh;
	background-size: cover;
	background-position: center;
    margin-bottom: 10px;
    font-family: 'Laila';
}
.contain{
    
	width: 100%;
	height: 100%;
}
.text{
    
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.text h1{
	color: #fff;
	font-size: 70px;
}
.text p{
	color: #fff;
	font-size: 30px;
}

.demo-bg{
    opacity: 0.2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background-size: cover;
 
}
.demo-wrap{
    overflow: hidden;
    position: relative;
}
.demo-content {
    position: relative;
  }
.container2{
    width: 100%;
    min-height:100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px 8%;                             
                       ;                                                                            

}

.gallery{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(150px ,1fr));
    grid-gap: 30px;

}
.gallery img{
    width:100%;
}
